WITH-Test/action-select-deploy-env/action.yml
name: 'DogeOps to the mooooooooon 🚀'
author: 'Carlos Gonzalez <carlos.gonzalez@with-madrid.com>'
description: 'Select a target deploy environment using repo metadata.'

inputs:
  deploy_unit:
    type: string
    required: false
    description: "Unit to deploy (eg. api, front, etc.)"
    default: '.'

outputs:
  unit:
    description: "Extracted project name (may result in a /-separated path)"
  key:
    description: "Computed branch key"
  environment:
    description: "Selected environment. One of: production, staging, develop, feature"

runs:
  using: 'node16'
  main: 'dist/index.js'

WITH-Test/hello-cicd/.github/workflows/ci-python.yml
- name: DogeOps Environment
  id: doge-env
  uses: WITH-Test/action-select-deploy-env@main
  with:
    deploy_unit: api